{
	"name": "site",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "playwright test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@astrojs/mdx": "^4.3.13",
		"@astrojs/sitemap": "^3.7.0",
		"@jonaylor89/png-db": "^0.1.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"astro": "^5.17.3",
		"date-fns": "^4.1.0",
		"highlight.js": "^11.11.1",
		"rehype-highlight": "^7.0.2",
		"remark-gfm": "^4.0.1",
		"rss": "^1.2.2",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"sharp": "^0.34.5",
		"typescript": "^5"
	}
}
