{
  "name": "resume",
  "version": "1.0.0",
  "description": "I got sick of fixing the formatting on my resume every time I needed to edit a section.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
